CLIENTES:

obtenerClientes:
GET http://localhost:8080/api/clientes

agregarClientes
POST http://localhost:8080/api/clientes
{
  "nombre" : "Malena Villar",
  "email" : "malenavg@gmailcom",
  "telefono" : 13578642,
  "direccion" : "Leguizamon 1470",
  "edad" : 25,
  "password" : "malena-2576"
}

traerUnCliente
GET http://localhost:8080/api/cliente/{id_cliente}

eliminarCliente
DELETE http://localhost:8080/api/cliente/{id_cliente}

actualizarUnCliente
PUT http://localhost:8080//api/cliente/{id_cliente}
{
  "nombre" : "Malena Villar",
  "email" : "malenavg@gmailcom",
  "telefono" : 13578642,
  "direccion" : "Leguizamon 1680",
  "edad" : 25,
  "password" : "malena-2576"
}

-----------------------------------------------------

MENÚ:
obtenerMenu:
GET http://localhost:8080/api/menu

agregarMenu
POST http://localhost:8080/api/menu
{
  "nombre":"Tarta de Atún",
  "descripcion":"Una tarta clásica y sabrosa con una base de masa quebrada crujiente y un relleno de atún desmenuzado mezclado con cebolla, pimiento, huevo y mayonesa. Perfecta para un picnic o una comida informal.",
  "precio": 3000,
  "cantidad":8,
  "categoria":"Plato Principal",
  "imagenUrl":"imagen Tarta Atun"
}

traerUnMenu
GET http://localhost:8080/api/menu/{id_menu}

eliminarMenu
DELETE http://localhost:8080/api/menu/{id_menu}

actualizarUnMenu
PUT http://localhost:8080//api/menu/{id_menu}
{
  "nombre":"Tarta de Atún",
  "descripcion":"Una tarta clásica y sabrosa con una base de masa quebrada crujiente y un relleno de atún desmenuzado mezclado con cebolla, pimiento, huevo y mayonesa. Perfecta para un picnic o una comida informal.",
  "precio": 3000,
  "cantidad":15,
  "categoria":"Plato Principal",
  "imagenUrl":"imagen Tarta Atun"
}

---------------------------------------------------------------

PEDIDO:
obtenerPedido:
GET http://localhost:8080/api/pedidos

agregarPedido
POST http://localhost:8080/api/pedidos/clientes/{id_cliente}
{
  "notas": "Antes de las 18 hs",
  "menuIdsConCantidades": {
    "4": 3, // "id_menu": cantidad
    "3": 1, // "id_menu": cantidad
    "1":2   // "id_menu": cantidad
  }
}

traerUnPedido
GET http://localhost:8080/api/pedidos/{id_pedido}

eliminarPedido
DELETE http://localhost:8080/api/pedidos/{id_pedido}

------------------------------------------------------------------------

FACTURA:
obtenerFactura:
GET http://localhost:8080/api/facturas

crearFactura
POST http://localhost:8080/api/facturas/pedidos/{id_pedido}
{
  "total": 84272,
  "estado": "Por pagar"
}

traerUnaFactura
GET http://localhost:8080/api/facturas/{id_factura}

eliminarFactura
DELETE http://localhost:8080/api/facturas/{id_factura}


------------------------------------------------------------------------

PLATOS:

obtenerPlatos:
GET http://localhost:8080/api/platos

crearPlatos:
La tabla de Platos se genera automáticamente al crear un Pedido

traerUnPlato
GET http://localhost:8080/api/platos/{id_plato}

eliminarPlato
DELETE http://localhost:8080/api/platos/{id_plato}